# Pi-hole host for remote SSH access
PIHOLE_HOST=192.168.0.0
# Target hostname for CNAME records (where NPM is running)
NPM_TARGET_HOST=npm.example.com
# Testing mode - set to true to see what changes would be made without applying them
TESTING_MODE=false
# How often to check for changes (in seconds)
# Examples: 900 = 15 minutes, 3600 = 1 hour, 43200 = 12 hours
SLEEP_INTERVAL=900
